spring.application.name=Employee-SpringBoot-JPA
spring.datasource.url=jdbc:mysql://localhost:3306/paypal_rg
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
