spring.application.name=Customer-SpringBatch
spring.datasource.url=jdbc:mysql://localhost:3306/paypal_rg
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.port=9191

spring.batch.jdbc.initialize-schema=always
#Disabled Job during Startup
spring.batch.job.enabled=false 